{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": true,
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "express", "multer"],
    "sourceMap": true
  },
  "include": ["server.ts", "src/**/*.ts", "src/**/*.d.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
